{
  "name": "wayut",
  "version": "1.0.0",
  "description": "What are you up to?",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "wayut"
  ],
  "author": "Brian Dean Ullery",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
